newmtl m0
map_Kd txHair.ppm
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 0.99

newmtl m1
map_Kd txHair.ppm
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 0.99

newmtl m2
map_Kd txFace.ppm
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m3
map_Kd txFace.ppm
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m4
map_Kd txBody.ppm
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m5
map_Kd txCloth.ppm
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 0.2 0.2 0.2
Ns 2
d 0.99

newmtl m6
map_Kd txCloth.ppm
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 0.2 0.2 0.2
Ns 2
d 0.99

newmtl m7
map_Kd txEye.ppm
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m8
Ka 0.2 0.2 0.2
Kd 0.4 0.6 0.8
Ks 0.5 0.5 0.5
Ns 5
d 0.5

newmtl m9
Ka 0 0 0
Kd 0 0 0
Ks 0.3 0.3 0.3
Ns 5
d 1

newmtl m10
Ka 0 0 0
Kd 0.2632 0.2224 0.1728
Ks 0 0 0
Ns 5
d 1

newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m12
map_Kd txCloth.ppm
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 0.2 0.2 0.2
Ns 2
d 0.99

